# connected

./: .gitignore  README.md  build.gradle  jscomp.txt  pom.xml  settings.gradle
src/main/java/co/openfin/fin/: Application.java  Desktop.java  Fin.java  System.java  Window.java
src/main/java/com/vertispan/draw/boxesandlines/: BoxesAndLines.gwt.xml
src/main/java/com/vertispan/draw/boxesandlines/client/: FlowChartEntryPoint.java
src/main/java/com/vertispan/draw/boxesandlines/client/data/: IsParentRelationship.java  Person.java
src/main/java/com/vertispan/draw/boxesandlines/client/lib/: BoxesAndLinesComponent.java  DragTracker.java  Line.java  Point.java  Rect.java  style.css
src/main/java/com/vertispan/draw/connected/: Connected.gwt.xml
src/main/java/com/vertispan/draw/connected/client/: FlowChartEntryPoint.java  FlowChartEntryPoint.kt  FlowChartEntryPoint.native.js  StaticTest.java
src/main/java/com/vertispan/draw/connected/client/blank/: DateTimeFormat.kt  Event.java  Event.kt  HandlerManager.java  HandlerManager.kt  SelectionEvent.java  StyleInjector.java  StyleInjector.kt
src/main/java/com/vertispan/draw/connected/client/data/: IsParentRelationship.kt  Person.kt
src/main/java/com/vertispan/draw/connected/client/lib/: ConnectedComponent.java  ConnectedComponent.kt  DragTracker.java  DragTracker.kt  Rect.kt
src/main/java/com/vertispan/draw/connected/public/: index.html
src/main/kotlin/com/google/gwt/core/client/: EntryPoint.kt
src/main/kotlin/com/vertispan/draw/connected/client/: FlowChartEntryPoint.native.js
src/main/kotlin/com/vertispan/draw/connected/client/blank/: DateTimeFormat.kt  HandlerManager.kt  SelectionEvent.kt
src/main/kotlin/com/vertispan/draw/connected/client/data/: IsParentRelationship.kt
src/main/kotlin/com/vertispan/draw/connected/client/lib/: Line.kt  Point.kt
src/main/webapp/: index.html
