buildscript {
//    ext.kotlin_version = '1.2.0-rc-39'
    ext.kotlin_version = '1.1.51'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
//apply plugin: 'com.moowork.node'
/*
node {
    download = true
}*/
runDceKotlinJs.keep "connected.com.vertispan.draw.connected.client.FlowChartEntryPoint.onModuleLoad" , "connected.com.google.gwt.core.client.EntryPoint.onModuleLoad"
repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

//compileKotlin2Js.kotlinOptions.moduleKind = "umd"

/*
task buildBundle(type: NpmTask, dependsOn: [*/
/*npmInstall,*//*
 runDceKotlinJs]) {
    args = ["run", "bundle"]
}
*/

assemble.dependsOn runDceKotlinJs