<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vertispan.draw</groupId>
  <artifactId>connected</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Connected</name>
  <description>Simple Graphs and Flowcharts in GWT</description>
  <organization>
    <name>Vertispan</name>
    <url>http://vertispan.com</url>
  </organization>
  <inceptionYear>2017</inceptionYear>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vertispan.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.event</groupId>
      <artifactId>gwt-event</artifactId>
      <version>HEAD-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- licensing -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>license-update</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>update-file-header</goal>
              <goal>add-third-party</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <licenseName>apache_v2</licenseName>
        </configuration>
      </plugin>
      <!-- Java defaults -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <!-- Compiles the app to JavaScript -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <id>compile-js-gwt</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- ship a classes jar too -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <distributionManagement>
    <repository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
    </repository>
    <snapshotRepository>
      <id>vertispan-snapshots</id>
      <name>Vertispan hosted artifacts-snapshots</name>
      <url>https://repo.vertispan.com/j2cl</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>devmode</id>
      <build>
        <defaultGoal>process-classes</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>build-java-classpath</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>build-classpath</goal>
                </goals>
                <configuration>
                  <includeTypes>jar</includeTypes>
                  <outputProperty>java-classpath</outputProperty>
                </configuration>
              </execution>
              <execution>
                <id>copy-bootstrap</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <!--<artifact>com.vertispan.j2cl:bootstrap:0.1-SNAPSHOT:zip:jszip</artifact>-->
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>jre</artifactId>
                      <version>0.1-SNAPSHOT</version>
                      <classifier>jszip</classifier>
                      <type>zip</type>
                      <destFileName>jre.js.zip</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>jre</artifactId>
                      <version>0.1-SNAPSHOT</version>
                      <destFileName>jre.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>gwt-internal-annotations</artifactId>
                      <version>0.1-SNAPSHOT</version>
                      <destFileName>gwt-internal-annotations.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>bootstrap</artifactId>
                      <version>0.1-SNAPSHOT</version>
                      <classifier>jszip</classifier>
                      <type>zip</type>
                      <destFileName>bootstrap.js.zip</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>

            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>run-devmode</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includeProjectDependencies>false</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <includeProjectDependencies>false</includeProjectDependencies>
              <mainClass>com.vertispan.j2cl.DevMode</mainClass>
              <arguments>
                <argument>-classpath</argument>
                <argument>${java-classpath}:${project.build.directory}/dependency/jre.jar:${project.build.directory}/dependency/gwt-internal-annotations.jar</argument>
                <argument>-jsClasspath</argument>
                <argument>${project.build.directory}/dependency/bootstrap.js.zip:${project.build.directory}/dependency/jre.js.zip</argument>
                <argument>-out</argument>
                <argument>out</argument>
                <argument>-src</argument>
                <argument>src/main/java</argument>
                <argument>-jsZipCache</argument>
                <argument>jsZipCache</argument>
                <argument>-entrypoint</argument>
                <argument>com.vertispan.draw.connected.client.FlowChartEntryPoint</argument>

              </arguments>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>build-tools</artifactId>
                <version>0.1-SNAPSHOT</version>
                <type>jar</type>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>vertispan-gwt-snapshots</id>
      <url>https://repo.vertispan.com/gwt-snapshot/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
